{
	"name": "bluetoof-react",
	"version": "2.0.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"bootstrap": "4.6.0",
		"moment": "^2.24.0",
		"react": "^17.0.2",
		"react-app-polyfill": "^1.0.6",
		"react-countdown": "^2.2.1",
		"react-dom": "^17.0.2",
		"react-helmet": "^5.2.1",
		"react-icons": "^3.9.0",
		"react-mailchimp-subscribe": "^2.1.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"react-scroll": "^1.7.16",
		"react-svg": "^11.0.15"
	},
	"scripts": {
		"start": "react-scripts --openssl-legacy-provider start",
		"build": "react-scripts --openssl-legacy-provider build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all",
			"ie 11"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version",
			"ie 11"
		]
	},
	"devDependencies": {
		"prop-types": "^15.7.2",
		"sass": "^1.32.0"
	}
}
