/*=============================================
=            coming soon thirteen            =
=============================================*/

/* content */
.cs-13-content {
    &__subtitle {
        font-family: $poppins;
        font-size: 36px;
        font-weight: 500;

        color: $green--nine;

        @media #{$extra-small-mobile} {
            font-size: 20px;
        }
    }

    &__title {
        font-family: $poppins;
        font-size: 72px;
        font-weight: 600;
        line-height: 1.3;

        color: $green--nine;

        & > span {
            color: $red--two;
        }
        @media #{$large-desktop} {
            font-size: 50px;
        }
        @media #{$small-desktop,
        $extra-large-mobile,
        $large-mobile} {
            font-size: 40px;
        }
        @media #{$small-mobile} {
            font-size: 30px;
        }

        @media #{$extra-small-mobile} {
            font-size: 24px;
        }
    }
}

/* countdown */
.cs-13-countdown {
    font-family: $poppins;

    display: flex;
    flex-wrap: wrap;

    text-align: center;

    @media #{$small-mobile} {
        margin-bottom: -30px;
    }
    .single-countdown {
        flex-basis: 100px;

        margin-right: 30px;
        @media #{$small-desktop,
        $extra-large-mobile,
        $large-mobile} {
            flex-basis: 90px;
        }

        @media #{$extra-small-mobile} {
            flex-basis: 70px;
        }

        @media #{$small-mobile} {
            margin-right: 15px;
            margin-bottom: 30px;
        }

        &:last-child {
            margin-right: 0;
        }
        &__time {
            font-size: 48px;
            font-weight: 300;

            display: block;

            margin-bottom: 15px;
            padding: 26px 0;

            color: $blue--twelve;
            border-radius: 50%;
            background-color: $green--ten;

            @media #{$small-desktop,
            $extra-large-mobile,
            $large-mobile} {
                font-size: 35px;
            }

            @media #{$small-mobile} {
                font-size: 35px;
            }

            @media #{$extra-small-mobile} {
                font-size: 25px;

                padding: 22px 0;
            }
        }
        &__text {
            font-size: 18px;
            font-weight: 300;

            color: $blue--three;

            @media #{$extra-small-mobile} {
                font-size: 16px;
            }
        }
    }
}

/* subscription */
.cs-13-subscription-wrapper {
    .mc-newsletter-form {
        input[type="email"] {
            font-family: $roboto;
            font-size: 16px;

            width: 450px;
            max-width: 100%;
            margin-right: 25px;
            padding: 25px 30px;

            color: $red--ten;
            border: 1px solid $blue--six;
            border-radius: 35px;
            background-color: transparent;

            @media #{$small-desktop,
            $extra-large-mobile} {
                width: 300px;
                margin-right: 5px;
                padding: 20px 30px;
            }

            @media #{$large-mobile} {
                margin-right: 0;
                margin-bottom: 15px;
                padding: 20px 30px;
            }
        }

        button {
            font-family: $roboto;
            font-size: 18px;
            font-weight: 500;

            padding: 25px 65px;

            color: $white;
            border: none;
            border-radius: 35px;
            background: none;
            background: $green--thirteen; /* Old browsers */
            background:    -moz-linear-gradient(
            -45deg,
            $green--thirteen 0%,
            $green--fourteen 100%
            ); /* FF3.6-15 */
            background: -webkit-linear-gradient(
            -45deg,
            $green--thirteen 0%,
            $green--fourteen 100%
            ); /* Chrome10-25,Safari5.1-6 */
            background:         linear-gradient(
            135deg,
            $green--thirteen 0%,
            $green--fourteen 100%
            ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ab1b2', endColorstr='#2aeef',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            @media #{$small-desktop,
            $extra-large-mobile,
            $large-mobile} {
                font-size: 16px;

                padding: 22px 40px;
            }

            &:hover {
                background: $green--fourteen; /* Old browsers */
                background:    -moz-linear-gradient(
                -45deg,
                $green--fourteen 0%,
                $green--thirteen 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                -45deg,
                $green--fourteen 0%,
                $green--thirteen 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background:         linear-gradient(
                135deg,
                $green--fourteen 0%,
                $green--thirteen 100%
                ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2aeeef', endColorstr='#2ab1b2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
        }
        ::placeholder {
            opacity: 1;

/* Chrome, Firefox, Opera, Safari 10.1+ */
            color: $red--ten;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: $red--ten;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: $red--ten;
        }
    }

    .mailchimp-alerts {
        font-family: $roboto;
        line-height: 1.3;

        color: $red--ten;
        a {
            &:hover {
                color: $green--nine;
            }
        }
    }
}

/* social icon*/
.cs-13-social-icons {
    & > li {
        margin-right: 20px;
        & > a {
            position: relative;

            width: 50px;
            height: 50px;

            border: 1px solid $white;
            border-radius: 50%;
            background-color: transparent;
            svg {
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
                * {
                    transition: $transition--default;

                    fill: $green--eleven;
                }
            }

            &:hover {
                background-color: $white;
                svg {
                    * {
                        fill: $green--twelve;
                    }
                }
            }
        }
        &:last-child {
            margin-right: 0;
        }
    }

    @media #{$large-mobile} {
        margin-top: 15px;
    }
}

/* copyright text */
.cs-13-copyright {
    font-family: $roboto;

    color: $green--eleven;

    @media #{$large-mobile} {
        text-align: center;
    }

    a {
        &:hover {
            color: $green--nine;
        }
    }
}

/*=====  End of coming soon thirteen  ======*/
