/*=============================================
=            coming soon seven            =
=============================================*/

/* content */
.cs-07-content {
    &__subtitle {
        font-family: $montserrat;
        font-size: 24px;
        font-weight: 400;

        color: $black;

        @media #{$extra-small-mobile} {
            font-size: 20px;
        }
    }

    &__title {
        font-family: $montserrat;
        font-size: 72px;
        font-weight: 700;
        line-height: 1.3;

        color: $blue--five;

        @media #{$large-desktop} {
            font-size: 50px;
        }
        @media #{$small-desktop,
        $extra-large-mobile,
        $large-mobile} {
            font-size: 40px;
        }
        @media #{$small-mobile} {
            font-size: 30px;
        }

        @media #{$extra-small-mobile} {
            font-size: 24px;
        }
    }
    &__text {
        font-family: $montserrat;
        font-size: 18px;
        line-height: 1.9;

        width: 700px;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;

        color: $blue--twelve;
    }
}

/* countdown */
.cs-07-countdown {
    font-family: $montserrat;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    text-align: center;

    @media #{$small-mobile} {
        margin-bottom: -30px;
    }
    .single-countdown {
        flex-basis: 110px;

        margin-right: 30px;
        @media #{$small-desktop,
        $extra-large-mobile,
        $large-mobile} {
            flex-basis: 90px;
        }

        @media #{$extra-small-mobile} {
            flex-basis: 70px;
        }

        @media #{$small-mobile} {
            margin-right: 15px;
            margin-bottom: 30px;
        }

        &:last-child {
            margin-right: 0;
        }
        &__time {
            font-size: 48px;
            font-weight: 500;

            display: block;

            margin-bottom: 15px;
            padding: 24px 0;

            color: $white;
            border-radius: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            @media #{$small-desktop,
            $extra-large-mobile,
            $large-mobile} {
                font-size: 35px;
            }

            @media #{$small-mobile} {
                font-size: 35px;
            }

            @media #{$extra-small-mobile} {
                font-size: 25px;
            }
        }
        &__text {
            font-family: $roboto;
            font-size: 18px;

            color: $blue--twelve;

            @media #{$extra-small-mobile} {
                font-size: 16px;
            }
        }
    }
}

/* subscription */
.cs-07-subscription-wrapper {
    .mc-newsletter-form {
        input[type="email"] {
            font-family: $montserrat;
            font-size: 16px;

            width: 500px;
            max-width: 100%;
            margin-right: 5px;
            padding: 25px 30px;

            color: $blue--thirteen;
            border: 1px solid $white;
            border-radius: 10px;
            background-color: $white;

            @media #{$small-desktop,
            $extra-large-mobile} {
                width: 300px;
                padding: 20px 30px;
            }

            @media #{$large-mobile} {
                margin-bottom: 15px;
                padding: 20px 30px;
            }
        }

        button,
        a {
            font-family: $roboto;
            font-size: 18px;
            font-weight: 500;

            padding: 25px 65px;

            color: $white;
            border: none;
            border-radius: 10px;
            background: none;
            background-color: $blue--five;

            @media #{$small-desktop,
            $extra-large-mobile,
            $large-mobile} {
                font-size: 16px;

                padding: 22px 40px;
            }

            &:hover {
                background-color: darken($color: $blue--five, $amount: 10);
            }
        }
        ::placeholder {
            opacity: 1;

/* Chrome, Firefox, Opera, Safari 10.1+ */
            color: $blue--thirteen;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: $blue--thirteen;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: $blue--thirteen;
        }
    }

    .mailchimp-alerts {
        font-family: $roboto;
        line-height: 1.3;

        color: $blue--thirteen;
        a {
            &:hover {
                color: $blue--five;
            }
        }
    }
}

/* social icon*/
.cs-07-social-icons {
    & > li {
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
        & > a {
            svg {
                * {
                    transition: $transition--default;

                    stroke: $blue--thirteen;
                }
            }
            &:hover {
                svg {
                    * {
                        stroke: $blue--five;
                    }
                }
            }
        }
    }

    @media #{$large-mobile} {
        margin-top: 15px;
    }
}

/* copyright text */
.cs-07-copyright {
    font-family: $roboto;

    color: $blue--thirteen;

    @media #{$large-mobile} {
        text-align: center;
    }

    a {
        &:hover {
            color: $blue--five;
        }
    }
}

/*=====  End of coming soon seven  ======*/
